# oracle-example

app/: pom.xml
app/src/main/java/oracle/example/controller/: DeviceViewForSmsController.java
app/src/main/resources/: alarm.properties  content-card.properties  database.properties  dialog.properties  log4j.properties  rss-feed.properties  spring-dao-config.xml  spring-integration-config.xml  spring-service-config.xml
app/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
core/: pom.xml
core/src/main/java/oracle/example/: DeviceViewForSmsService.java
core/src/main/java/oracle/example/impl/: DeviceViewForSmsServiceImpl.java
dao/: pom.xml
dao/src/main/java/oracle/example/dao/: AbstractDao.java  DeviceViewForSmsDao.java
dao/src/main/java/oracle/example/dao/impl/: AbstractDaoImpl.java  DeviceViewForSmsDaoImpl.java
dao/src/main/java/oracle/example/model/: DeviceViewForSms.java
