alarm.mobile.number=94773339208,94777330134,94772344077
alarm.email=Madhusha.Guruge@dialog.lk,rukhith@rumex.lk,kethees@rumex.lk

mail.username=noreply@rumex.lk
mail.password=Htc@1234

mail.from.address=noreply@rumex.lk

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.rumex.lk
mail.smtp.port=587

mail.subject=Dhamma content not uploaded yet
mail.greeting=Dear Sir/Madam
sms.message= Dhamma content has not been uploaded for tomorrow.
mail.message=Dhamma content has not been uploaded for tomorrow.