daily.charging.schedule.cron=0 1 0 * * ?

daily.charging.error.retry.count=5

pre.daily.charging.schedule.cron=0 1 0 * * ?

daily.retry.charging.schedule.cron=0 1 8 * * ?

daily.content.sending.schedule.cron=0 0/1 6-15 * * ?

incoming.message.schedule.cron=0/10 * * * * ?

daily.content.upload.alarm.schedule.cron=0 0 15 * * ?

subscription.account.type.schedule.cron=0 1 7 * * ?

content.message.daily.schedule.cron=0 0/1 * * * ?

content.message.monthly.schedule.cron=0 0/1 * * * ?

monthly.charging.schedule.cron=0 5 0 * * ?

initial.charging.schedule.cron=0 3 0 * * ?

prompt.message.schedule.cron=0 0 14 * * ?

monthly.charging.retry.schedule.cron=0 5 9 * * ?

initial.charging.retry.schedule.cron=0 3 9 * * ?

manjula.peiris.content.synchronize.schedule.cron=0 0 20 * * ?

rss.feed.schedule.cron=0 0/2 * * * ?
